<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colmar Academy</title>
    <Link rel="stylesheet" href="resources/css/style.css">
</head>

<!--header section-->
<body>
    <header>
        <img src="resources/images/ic-logo.svg" alt="Colmar Academy Logo">
        <h1><span id="Colmar">Colmar</span> <span id="Academy">Academy</span></h1>
        <p> On campus Online or companies sign in</p>
    </header>
<main>
    <!-- Start section with banner image and text -->
    <section class="start">
        <img src="resources/images/banner.jpg" alt="picnic">
            <div class="content">
                <h1>Learn something <br> new everyday </h1>
                <h4>Lorem impsum dolor sit amet,<br> consectetur adipiscing elit</h4>
                <button>Start here</button>
            </div>
</section>


<!-- Practicing section left side -->
<section class="practicing">
    <div class="left">
        <img src="resources/images/information-main.jpg" alt="male reading book"> 
            <div class="photo-caption">
            <h1>It doesn't hurt to keep practicing</h1>
            <P>"Curabitur vitae libero in ipsum porttito consequat. Aliquam et commodo lectus, nec consequat neque. Sed non 
 accumsan urna.Phasellus sed consequat ex. Eiam eget magna laoreet, efficitur dolor consequat, tristique ligula</P>
            <Span>Emanual, Sr Strategist at Hiring.com</Span>
            </div>
    </div>
    
<!--  Right section cards  -->
<div class="right">
    <div class="cards">
        <img src="resources/images/information-orientation.jpg" alt="orientation">
            <div class="text">
             <h3>orientation date</h3>
             <P>Tue 10/11 & Wed 10/12:8am-3pm</P>
             <link>Read more</link>
             </div>
    </div>

    <div class="cards">
        <img src="resources/images/information-campus.jpg" alt="campus">
            <div class="text">
            <h3>Our campus</h3>
             <P>Find which campus is close by you</P>
            <link>Read more</link>
            </div>
    </div>

    <div class="cards">
         <img src="resources/images/information-guest-lecture.jpg" alt="Lecture">
            <div class="text">
            <h3>Our Guest Lecture</h3>
            <P>Join a keynote with Oliver Sack about music in medical treatment</P>
            <link>Read more</link>
            </div>
    </div>
</div>
</section>


<!--start learning/postcard section-->
<section class="page2">
 <h1>Start learning</h1>
 <div class="jobs">
    <div class="postcard">
        <img src="resources/images/course-software.jpg" alt="Software engineering">
            <div class="info">
             <h2>software engineering</h3>
             <h4>courses</h4>
             <P>Webdevolopment, Mobile Development, iot, APIs</P>
             </div>
    </div>

    <div class="postcard">
        <img src="resources/images/course-computer-art.jpg" alt="Computer art">
            <div class="info">
            <h2>Computer art</h2>
            <h4>courses</h4>
             <P>Imaging & design, Web design, Motion Graphics & Visual Effects, Computer Animation</P>
            </div>
    </div>

    <div class="postcard">
         <img src="resources/images/course-design.jpg" alt="Design">
            <div class="info">
            <h2>design</h2>
            <h4>courses</h4>
            <P>User Excperiece Design, User Reasearch, Visual Design</P>
            </div>
    </div>

    <div class="postcard">
        <img src="resources/images/course-data.jpg" alt="Data Science">
            <div class="info">
             <h2>Data</h3>
             <h4>courses</h4>
             <P>Data Science Big Data, SQL, Data Visualization</P>
             </div>
    </div>
    <div class="postcard">
        <img src="resources/images/course-business.jpg" alt="Business">
            <div class="info">
             <h2>Buisiness</h2>
             <h4>courses</h4>
             <P>Product development, Buisness Development, Startup</P>
             </div>
    </div>
    <div class="postcard">
        <img src="resources/images/course-marketing.jpg" alt="Marketing">
            <div class="info">
             <h2>Marketing</h3>
             <h4>courses</h4>
             <P>Analytics, Content Marketing, Mobile Marketing</P>
             </div>
    </div>
    </div>

</section>

<Section class="thesis">
<h1>Thesis exhibit</h1>
<div class="thesis-content">
<div class="thesis-l">
  <video autoplay muted loop playsinline>
  <source src="resources/videos/thesis.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
    <h2>Reimagine urban</h2>
    <p>"curabitur vitae libero in ipsum porttitor consequat. 
    Aliquam et commodo lectus, nec consequat neque. sed non accumsan urna. Phasellus sed
    consequat ex. Ethiam eget magna laoreet, efficitur dolor consequat, tristique ligula"</p>
</div>

<div class="thesis-r">
    <div class="tickets">
        <div class="ticket-1">
        <img src="resources/images/thesis-fisma.jpg" alt="Fisma">
            <div class="writing">
             <h3>Fisma: Design and Prototype</h3>
             <P>Designer showcase of new prototype product</P>
             </div>
        </div>
    </div>

    <div class="tickets">
        <div class="ticket-2">
        <img src="resources/images/thesis-now-and-then.jpg" alt="now-and-then">
            <div class="writing">
            <h3>Now and then</h3>
             <P>Find which campus is close by you</P>
            </div>
        </div>
    </div>
</div>

</div>

</Section>
</main>
<footer>
<span>© Colmar Academy. All rights reserved</span>
<link>Terms</link>
<link>Privacy</link>
</footer>




</body>
</html>